<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q6K-jP-ZzP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes List 📜-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="70" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-7N-LTb">
                                            <rect key="frame" x="8" y="48" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.40392156862745099" green="0.396078431372549" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Note Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-8U-HpG">
                                            <rect key="frame" x="8" y="24" width="578" height="19.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.35294117647058826" green="0.3411764705882353" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-5b-OIX">
                                            <rect key="frame" x="8" y="0.0" width="190" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.6588235294117647" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SnX-8U-HpG" secondAttribute="trailing" constant="6" id="DWZ-jR-kH2"/>
                                        <constraint firstItem="SnX-8U-HpG" firstAttribute="trailing" secondItem="Du3-q9-QAa" secondAttribute="trailingMargin" id="Iut-XS-VM4"/>
                                        <constraint firstItem="KRK-7N-LTb" firstAttribute="top" secondItem="SnX-8U-HpG" secondAttribute="bottom" constant="4" id="KdE-E2-Rfb"/>
                                        <constraint firstItem="KRK-7N-LTb" firstAttribute="leading" secondItem="Du3-q9-QAa" secondAttribute="leadingMargin" id="Kr7-Z7-O8n"/>
                                        <constraint firstItem="SnX-8U-HpG" firstAttribute="top" secondItem="pS4-5b-OIX" secondAttribute="bottom" id="LkK-vt-q0l"/>
                                        <constraint firstItem="KRK-7N-LTb" firstAttribute="leading" secondItem="Du3-q9-QAa" secondAttribute="leadingMargin" constant="-6" id="bCR-xB-ioo"/>
                                        <constraint firstItem="KRK-7N-LTb" firstAttribute="leading" secondItem="Du3-q9-QAa" secondAttribute="leading" constant="10" id="g9U-l9-bLa"/>
                                        <constraint firstItem="SnX-8U-HpG" firstAttribute="leading" secondItem="Du3-q9-QAa" secondAttribute="leadingMargin" id="iTe-DT-fPe"/>
                                        <constraint firstItem="KRK-7N-LTb" firstAttribute="top" secondItem="SnX-8U-HpG" secondAttribute="bottom" constant="4.5" id="jiR-26-WXV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SnX-8U-HpG" secondAttribute="bottom" constant="16" id="kc1-fH-cfT"/>
                                        <constraint firstItem="SnX-8U-HpG" firstAttribute="top" secondItem="pS4-5b-OIX" secondAttribute="bottom" constant="6" id="rPA-dH-xCt"/>
                                        <constraint firstItem="SnX-8U-HpG" firstAttribute="leading" secondItem="Du3-q9-QAa" secondAttribute="leadingMargin" id="sr2-kS-Kg6"/>
                                        <constraint firstItem="pS4-5b-OIX" firstAttribute="leading" secondItem="Du3-q9-QAa" secondAttribute="leadingMargin" id="yzB-IZ-BPS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Iut-XS-VM4"/>
                                            <exclude reference="LkK-vt-q0l"/>
                                            <exclude reference="kc1-fH-cfT"/>
                                            <exclude reference="sr2-kS-Kg6"/>
                                            <exclude reference="bCR-xB-ioo"/>
                                            <exclude reference="g9U-l9-bLa"/>
                                            <exclude reference="jiR-26-WXV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.67843137254901964" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="KRK-7N-LTb" id="YhH-bh-riT"/>
                                    <outlet property="notePreview" destination="SnX-8U-HpG" id="nQ2-wZ-bCG"/>
                                    <outlet property="noteTitleLabel" destination="pS4-5b-OIX" id="Lw5-Fd-JZS"/>
                                    <segue destination="GuV-kY-4E8" kind="show" identifier="displayNote" id="W6k-vb-WNF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes List 📜" id="QM9-29-gpr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4gj-pK-SQA">
                            <color key="tintColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GuV-kY-4E8" kind="show" identifier="addNote" id="NmZ-hD-4V6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="gx7-jj-sCn" id="zdn-yR-qoY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gx7-jj-sCn">
                    <connections>
                        <outlet property="delegate" destination="u2p-Xo-LIX" id="4Ue-WZ-mzh"/>
                        <outlet property="searchContentsController" destination="u2p-Xo-LIX" id="d3R-nA-hwz"/>
                        <outlet property="searchResultsDataSource" destination="u2p-Xo-LIX" id="feN-OC-KZZ"/>
                        <outlet property="searchResultsDelegate" destination="u2p-Xo-LIX" id="BIk-yQ-EfL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1375" y="267"/>
        </scene>
        <!--Note 📝-->
        <scene sceneID="kJs-vy-l5k">
            <objects>
                <viewController id="GuV-kY-4E8" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEP-h0-dMX"/>
                        <viewControllerLayoutGuide type="bottom" id="05Y-Wb-chX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H94-JS-Jd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSA-DY-Tef">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.67843137254901964" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.26605245787254828" blue="0.38956779378471307" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-pR-eyx">
                                <rect key="frame" x="20" y="114" width="560" height="486"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.37647058823529411" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QSA-DY-Tef" firstAttribute="leading" secondItem="XM4-pR-eyx" secondAttribute="leading" id="2ID-gx-UQb"/>
                            <constraint firstItem="05Y-Wb-chX" firstAttribute="top" secondItem="XM4-pR-eyx" secondAttribute="bottom" id="Bhz-r1-Z7f"/>
                            <constraint firstItem="QSA-DY-Tef" firstAttribute="top" secondItem="TEP-h0-dMX" secondAttribute="bottom" constant="20" id="E02-xv-n4X"/>
                            <constraint firstItem="QSA-DY-Tef" firstAttribute="trailing" secondItem="XM4-pR-eyx" secondAttribute="trailing" id="I0P-RY-Lpp"/>
                            <constraint firstItem="QSA-DY-Tef" firstAttribute="leading" secondItem="H94-JS-Jd0" secondAttribute="leadingMargin" id="VxA-Ga-6Vl"/>
                            <constraint firstItem="QSA-DY-Tef" firstAttribute="trailing" secondItem="H94-JS-Jd0" secondAttribute="trailingMargin" id="Yk0-e3-sbV"/>
                            <constraint firstItem="XM4-pR-eyx" firstAttribute="top" secondItem="QSA-DY-Tef" secondAttribute="bottom" id="aH7-nP-kHi"/>
                            <constraint firstItem="QSA-DY-Tef" firstAttribute="top" secondItem="TEP-h0-dMX" secondAttribute="bottom" constant="43" id="gXK-Pq-Yl5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gXK-Pq-Yl5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Note 📝" id="MUH-i7-Rp4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hzx-fH-8X7">
                            <color key="tintColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pzy-3x-WhT" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="7rN-3x-GoX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UZf-53-hmL">
                            <color key="tintColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pzy-3x-WhT" kind="unwind" identifier="Save" unwindAction="unwindToListNotesViewController:" id="2ye-f1-YCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="XM4-pR-eyx" id="Dvi-aX-b0b"/>
                        <outlet property="noteTitleTextField" destination="QSA-DY-Tef" id="7ez-rh-FKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsy-XR-L8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pzy-3x-WhT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2154" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoi-Gs-EQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6K-jP-ZzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6t-gU-fAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="hYq-iJ-uSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj7-CA-JL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W6k-vb-WNF"/>
    </inferredMetricsTieBreakers>
</document>
